PROJECT         - The full name of the package you wish to publish.
                  Example: sample-package

TARGET_PLATFORM - Optional target platform to publish to (e.g. linux-x86_64,
                  darwin-x86_64). If not specified, then it is assumed that the
                  package to be published is cross-platform compatible. If
                  specified, the package's tag in git will be appended with
                  "-$TARGET_PLATFORM".

This will read a BUILD file contained in the package's directory.

Example BUILD file content:
sample-package-v1.2.3-release
git@github.com:sample-org/sample-repo.git